# devent is used for chain Id as we will be testing the app on devnet chain
APP_CHAIN_ID=devnet
APP_DOMAIN=ethereum.boilerplate 

MORALIS_API_KEY=P5nwkzpVJEtb6iwtHXfmvxUqWOqANY7KTOaRHd2omYXrquVT3qQq2aAomjQOsRVV

NEXTAUTH_SECRET=3b15aaa8b139f3d594c39ad98fc128b9e06138e583c6e5c9f3b1973389c6977e

# replace for production
NEXTAUTH_URL=http://localhost:3000

# Wallet private used to upload NFT metadata to arweave storage
PRIVATE_KEY =2boCyMtJMWpdKeusRTZoVzCnrCvj9eHAJ8hoiufgHYMixu2c3y6McbeJBVQWPUy9eozJ58fL49GTYWsRNj35SByp
